<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Link Tree</title>
</head>
<body>
    <header id="cabecalho_desktop">
        <div id="foto_perfil_desktop"></div>

        <h1>Edvanei/Lucas</h1>
        <p>😎Fullstack Developer</p>
    </header>

  <main id="menu_links_desktop">

    <ul id="lista_links_desktop">

        <li id="link"> Download CV<a href="https://www.meucurriculoperfeito.com.br/lp/br/mprbrzlp01.aspx?utm_source=bing&utm_medium=sem&utm_campaign=675967848&utm_term=fazer%20curr%C3%ADculo%20online&network=o&device=c&adposition=&adgroupid=1234752591001097&placement=&adid=&msclkid=e0060889b05d1168484460252e9556c0&utm_content=fazer%20curr%C3%ADculo%20online"></a></li>
        <li id="link">abc</li>
        <li id="link">abc</li>
        <li id="link">abc</li>   

    </ul>

  </main>

  <footer>
    <p> ₢ Edvanei / Lucas 2023</p>

  </footer>
</body>
</html>