<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Link Tree</title>
</head>
<body>
    <header id="cabecalho_desktop">

        <div id="foto_perfil_desktop">        

        <h1>Edvanei/Lucas</h1>
        <p>😎Fullstack Developer</p>

        </div>

    </header>

    <header id="cabecalho_mobile">

        <div id="foto_perfil_desktop">        

        <h1>Edvanei/Lucas</h1>
        <p>😎Fullstack Developer</p>

        </div>

    </header>

  <main id="menu_links_desktop">

    <ul id="lista_links_desktop">

        <li id="link"> <a href="https://www.meucurriculoperfeito.com.br/lp/br/mprbrzlp01.aspx?utm_source=bing&utm_medium=sem&utm_campaign=675967848&utm_term=fazer%20curr%C3%ADculo%20online&network=o&device=c&adposition=&adgroupid=1234752591001097&placement=&adid=&msclkid=e0060889b05d1168484460252e9556c0&utm_content=fazer%20curr%C3%ADculo%20online" target="_blank">📑Download CV</a></li>
        <li id="link"><a href="https://br.linkedin.com/" target="_blank">🫱🏻‍🫲🏾Linkedin</a>  </li>
        <li id="link"> <a href="https://outlook.live.com/mail/0/"  target="_blank">📮Email</a></li>
        <li id="link"> <a href="https://github.com/"  target="_blank">👾 Github</a></li>   

    </ul>

  </main>

  <main id="menu_links_mobile">

    <ul id="lista_links_desktop">

        <li id="link"> <a href="https://www.meucurriculoperfeito.com.br/lp/br/mprbrzlp01.aspx?utm_source=bing&utm_medium=sem&utm_campaign=675967848&utm_term=fazer%20curr%C3%ADculo%20online&network=o&device=c&adposition=&adgroupid=1234752591001097&placement=&adid=&msclkid=e0060889b05d1168484460252e9556c0&utm_content=fazer%20curr%C3%ADculo%20online" target="_blank">📑Download CV</a></li>
        <li id="link"><a href="https://br.linkedin.com/" target="_blank">🫱🏻‍🫲🏾Linkedin</a>  </li>
        <li id="link"> <a href="https://outlook.live.com/mail/0/"  target="_blank">📮Email</a></li>
        <li id="link"> <a href="https://github.com/"  target="_blank">👾 Github</a></li>   

    </ul>

  </main>


  <footer id="rodape_desktop">
    <p> ₢ Edvanei / Lucas 2023</p>

  </footer>

   <footer id="rodape_mobile">
    <p> ₢ Edvanei / Lucas 2023</p>

  </footer>


</body>
</html>